<?php

return [
    'online_shop' => 'Інтернет Аптека',
    'all_products' => 'Всі товари',
    'product' => 'Товар',
    'categories' => 'Категорії',
    'all_categories' => 'Всі Категорії',
    'category' => 'Категорія ',
    'cart' => 'До кошика',
    'reset_project' => 'Скинути проект',
    'current_lang' => 'ua',
    'set_lang' => 'en',
    'properties' => [
        'hit' => 'Хіт',
        'recommend' => 'Рекомендуємо',
        'new' => 'Новинка',
    ],
    'filter' => 'Фільтр',
    'reset' => 'Скинути',
    'price_from' => 'Ціна від',
    'to' => 'до',
    'login' => 'Увійти',
    'logout' => 'Вийти',
    'my_orders' => 'Мої замовлення',
    'admin_panel' => 'Панель адміністратора',
    'title' => 'Головна',
    'uah' => 'грн',
    'add_to_basket' => 'У кошик',
    'more' => 'Докладніше',
    'not_available' => 'Недоступний',
    'project_reset' => 'Проект було скинуто в початковий стан',
    'search' => 'Знайти',
    'password' => 'Пароль',
    'email' => 'Email',
    'forgot_password' => 'Забули пароль?',
    'authorization' => 'Авторизація',
    'registration' => 'Реєстрація',
    'return_home' => 'Повернутись на сайт',
    'name' => 'Ім\'я',
    'confirm_password' => 'Підтвердіть пароль',
    'popular_products' => 'Найпопулярніші товари',
];
