<?php

return [
    'online_shop' => 'Apteka',
    'all_products' => 'All products',
    'product' => 'Product',
    'categories' => 'Categories',
    'all_categories' => 'All categories',
    'category' => 'Category ',
    'cart' => 'Your cart',
    'reset_project' => 'Reset project',
    'current_lang' => 'en',
    'set_lang' => 'ua',
    'properties' => [
        'hit' => 'Hit',
        'recommend' => 'Recommend',
        'new' => 'New',
    ],
    'filter' => 'Filter',
    'reset' => 'Reset',
    'price_from' => 'Price from',
    'to' => 'to',
    'login' => 'Login',
    'logout' => 'Logout',
    'my_orders' => 'My orders',
    'admin_panel' => 'Admin panel',
    'title' => 'Main',
    'uah' => 'uah',
    'add_to_basket' => 'Add to cart',
    'more' => 'More about',
    'not_available' => 'Not available',
    'project_reset' => 'The Project was reset',
    'search' => 'Search',
    'not_found' => 'Nothing found for your request',
    'password' => 'Password',
    'email' => 'Email',
    'forgot_password' => 'Forgot password?',
    'authorization' => 'Authorization',
    'registration' => 'Registration',
    'return_home' => 'Return to the site',
    'name' => 'Name',
    'confirm_password' => 'Confirm password',
    'popular_products' => 'Popular products',
    'if_you_have' => 'If you have account, Please ',
    'if_you_havent' => 'If you have not account ',
];
