<?php

return [
    'online_shop' => 'Pharmacy',
    'all_products' => 'All products',
    'product' => 'Product',
    'categories' => 'Categories',
    'all_categories' => 'All categories',
    'category' => 'Category ',
    'cart' => 'Your cart',
    'reset_project' => 'Reset project',
    'current_lang' => 'en',
    'set_lang' => 'ua',
    'properties' => [
        'hit' => 'Hit',
        'recommend' => 'Recommend',
        'new' => 'New',
    ],
    'filter' => 'Filter',
    'reset' => 'Reset',
    'price_from' => 'Price from',
    'to' => 'to',
    'login' => 'Login',
    'logout' => 'Logout',
    'my_orders' => 'My orders',
    'admin_panel' => 'Admin panel',
    'title' => 'Main',
    'uah' => 'uah',
    'add_to_basket' => 'Add to cart',
    'more' => 'More about',
    'not_available' => 'Not available',
    'project_reset' => 'The Project was reset',
    'search' => 'Search',
    'not_found' => 'Nothing found for your request',
    'password' => 'Password',
    'email' => 'Email',
    'forgot_password' => 'Forgot password?',
    'authorization' => 'Authorization',
    'registration' => 'Registration',
    'return_home' => 'Return to the site',
    'name' => 'Name',
    'confirm_password' => 'Confirm password',
    'popular_products' => 'Popular products',
    'if_you_have' => 'If you have account, Please ',
    'if_you_havent' => 'If you have not account ',
    'online_apteka' => 'Online Pharmacy',
    'about_us' => 'About us',
    'to_goods' => 'To goods',
    'about_us_txt_0' => '"Online Pharmacy" is a modern and convenient electronic platform for selling medical products.',
    'about_us_txt_1' => 'Large Assortment',
    'about_us_txt_1.1' => 'Find a drug on the site that is not available in many pharmacies.',
    'about_us_txt_2' => 'Buy fast',
    'about_us_txt_2.1' => 'No more than 3 clicks before purchase !',
    'about_us_txt_3' => 'Always in touch',
    'about_us_txt_3.1' => 'Terms of delivery are discussed by phone.',
    'continue_shopping' => 'Continue shopping',
];
